<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MyAdsActivity">
<RelativeLayout
    android:id="@+id/myAdsBar"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/primary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/backarrow" />

    <TextView
        android:id="@+id/my_ads_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="161dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center_horizontal"
        android:text="@string/tvMyAds"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_ads_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPostNewAd"
        app:layout_constraintTop_toBottomOf="@id/myAdsBar"
        />

    <Button
        android:id="@+id/btnPostNewAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_ads_list"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:text="@string/post_new_ad" />
</androidx.constraintlayout.widget.ConstraintLayout>