<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PendingOrderDetailsActivity">
    <RelativeLayout
        android:id="@+id/details_top_bar"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/back_arrow"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />

        <TextView
            android:id="@+id/details"
            android:text="Pending Order Details"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/details_top_bar"/>
    <Button
        android:id="@+id/btnOrderReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pending_orders"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Order Ready"
        />
</RelativeLayout>